~%2FDocuments%2F14_countirt%2Fcountirt%2FDESCRIPTION="D6B587B0"
~%2FDocuments%2F14_countirt%2Fcountirt%2FMakevars.in="DEF5A128"
~%2FDocuments%2F14_countirt%2Fcountirt%2FNAMESPACE="3231E3E7"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2FRcppExports.R="B5F9D0A6"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fabilities_cmp.R="8AEA5395"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fabilities_poisson.R="41B4782E"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fdependencies.R="B2A01B85"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Festimate_cmp_models.R="3F041824"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Festimate_poisson_models.R="0EBEBB9B"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fgeneral_functions.R="9779B36E"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fold_em_implementations.R="DA524EE6"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fstandard_errors.R="C2CBF8B2"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fstandard_errors_cmp.R="64D829F3"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fstandard_errors_poisson.R="E90B1CA9"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Ftest.R="16EA7A9E"
~%2FDocuments%2F14_countirt%2Fcountirt%2FR%2Fwrappers_model_fitting.R="4D214BF3"
~%2FDocuments%2F14_countirt%2Fcountirt%2Fconfigure.ac="B170F129"
~%2FDocuments%2F14_countirt%2Fcountirt%2Fconfigure.ac.R="C8139B43"
~%2FDocuments%2F14_countirt%2Fcountirt%2Fsrc%2FMakevars.win="6F4F36E2"
~%2FDocuments%2F14_countirt%2Fcountirt%2Fsrc%2FRcppExports.cpp="4F303531"
~%2FDocuments%2F14_countirt%2Fcountirt%2Fsrc%2Fcpp_countirt.cpp="787E74E7"
