{
    "args": [
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/10.0.1/include",
        "-I/usr/local/clang6/include/c++/v1",
        "-I/usr/local/clang6/lib/clang/6.0.0/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RcppGSL/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/Cellar/gsl/2.6/include",
        "-I/usr/local/include",
        "-fPIC"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "163179321316359483501629645100"
}